apiVersion: v1
kind: Secret
metadata:
  name: infisical-secrets
type: Opaque
stringData: # 적절히 평문으로 기록해 투입
  INFISICAL_TOKEN: <put your token here>
  INFISICAL_ENVIRONMENT: <put your environment here>
  INFISICAL_PROJECT_ID: <put your project ID here>
  INFISICAL_HOST: <put your host here>

